public/index.html
<DOCTYPE></DOCTYPE><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Nizer</title><link rel="stylesheet" href="css/style.css"><link rel="shortcut icon" href="" type="image/x-icon"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald"><script src="https://kit.fontawesome.com/749a40b32a.js" crossorigin="anonymous"></script><script src="js/config.js"></script></head><body><!-- include includes/_navbar.pug--><div class="loadingscreen"></div><main><form id="signUp" method="POST"><div><label>Name * </label><input id="name" type="text"><p id="nameFeedback"></p></div><div><label>Email (info@example.com) * </label><input id="email" type="text"><p id="emailFeedback"></p></div><div><label>Password * </label><input id="pw" type="text"><p id="pwFeedback"></p></div><div><label>Comfirm password * </label><input id="comfirmPw" type="text"><p id="comfirmPwFeedback"></p></div><button>sign up</button></form><form id="login" method="POST"><div><label>Email * </label><input id="email" type="text"><p id="emailFeedback"></p></div><div><label>Password * </label><input id="pw" type="text"><p id="pwFeedback"></p></div><button>Login</button></form><div id="render"></div><div class="darkModeToggle"><button id="dark"></button><button id="light"></button></div></main><!-- include includes/_footer.pug--></body><script src="js/main.js"></script></html>

src/views/pug/index.pug
DOCTYPE
html
	include includes/_head.pug

	body
		// include includes/_navbar.pug
		.loadingscreen

		main
		
			include includes/_basic-form.pug
			include includes/_test-editor.pug

			#render

			.darkModeToggle
				button#dark
				button#light

		// include includes/_footer.pug
			
			

	include includes/_scripts.pug
